[global_config]
  geometry_hinting = False
  suppress_multiple_term_dialog = True
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[tfc-dd-lr]]
    [[[child0]]]
      fullscreen = False
      maximised = True
      order = 0
      parent = ""
      position = 1969:24
      size = 1871, 1056
      title = TFC
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 851
      ratio = 0.4564404062
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 525
      ratio = 0.5
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 321
      ratio = 0.319526627219
      type = HPaned
    [[[child6]]]
      order = 0
      parent = child5
      position = 525
      ratio = 0.5
      type = VPaned
    [[[terminal3]]]
      command = cd $HOME/tfc/; source venv_tfc/bin/activate; python3.6 tfc.py -l -rx; deactivate
      directory = ""
      order = 0
      parent = child2
      profile = tfc
      type = Terminal
    [[[terminal4]]]
      command = cd $HOME/tfc/; source venv_tfc/bin/activate; python3.6 tfc.py -l -d; deactivate
      directory = ""
      order = 1
      parent = child2
      profile = tfc
      type = Terminal
    [[[terminal7]]]
      command = cd $HOME/tfc/; python3.6 dd.py nhrxlr
      directory = ""
      order = 0
      parent = child6
      profile = tfc
      type = Terminal
    [[[terminal8]]]
      command = cd $HOME/tfc/; python3.6 dd.py txnhlr
      directory = ""
      order = 1
      parent = child6
      profile = tfc
      type = Terminal
    [[[terminal9]]]
      command = cd $HOME/tfc/; source venv_nh/bin/activate; python3.5 nh.py -l -d; deactivate
      directory = ""
      order = 1
      parent = child5
      profile = tfc
      type = Terminal
  [[tfc-dd-rl]]
    [[[child0]]]
      fullscreen = False
      maximised = True
      order = 0
      parent = ""
      position = 1969:24
      size = 1871, 1056
      title = TFC
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 983
      ratio = 0.52699091395
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 742
      ratio = 0.757884028484
      type = HPaned
    [[[child4]]]
      order = 1
      parent = child2
      position = 525
      ratio = 0.5
      type = VPaned
    [[[child7]]]
      order = 1
      parent = child1
      position = 525
      ratio = 0.5
      type = VPaned
    [[[terminal3]]]
      command = cd $HOME/tfc/; source venv_nh/bin/activate; python3.5 nh.py -l -d; deactivate
      directory = ""
      order = 0
      parent = child2
      profile = tfc
      type = Terminal
    [[[terminal5]]]
      command = cd $HOME/tfc/; python3.6 dd.py nhrxrl
      directory = ""
      order = 0
      parent = child4
      profile = tfc
      type = Terminal
    [[[terminal6]]]
      command = cd $HOME/tfc/; python3.6 dd.py txnhrl
      directory = ""
      order = 1
      parent = child4
      profile = tfc
      type = Terminal
    [[[terminal8]]]
      command = cd $HOME/tfc/; source venv_tfc/bin/activate; python3.6 tfc.py -l -rx; deactivate
      directory = ""
      order = 0
      parent = child7
      profile = tfc
      type = Terminal
    [[[terminal9]]]
      command = cd $HOME/tfc/; source venv_tfc/bin/activate; python3.6 tfc.py -l -d; deactivate
      directory = ""
      order = 1
      parent = child7
      profile = tfc
      type = Terminal
  [[tfc-lr]]
    [[[child0]]]
      fullscreen = False
      maximised = False
      order = 0
      parent = ""
      position = 1986:40
      size = 1538, 990
      title = TFC
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 931
      ratio = 0.607282184655
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 484
      ratio = 0.491919191919
      type = VPaned
    [[[terminal3]]]
      command = cd $HOME/tfc/; source venv_tfc/bin/activate; python3.6 tfc.py -l -rx; deactivate
      directory = ""
      order = 0
      parent = child2
      profile = tfc
      type = Terminal
    [[[terminal4]]]
      command = cd $HOME/tfc/; source venv_tfc/bin/activate; python3.6 tfc.py -l; deactivate
      directory = ""
      order = 1
      parent = child2
      profile = tfc
      type = Terminal
    [[[terminal5]]]
      command = cd $HOME/tfc/; source venv_nh/bin/activate; python3.5 nh.py -l; deactivate
      directory = ""
      order = 1
      parent = child1
      profile = tfc
      type = Terminal
  [[tfc-rl]]
    [[[child0]]]
      fullscreen = False
      maximised = True
      order = 0
      parent = ""
      position = 1969:24
      size = 1871, 1056
      title = TFC
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 792
      ratio = 0.42490646713
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 525
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      command = cd $HOME/tfc/; source venv_nh/bin/activate; python3.5 nh.py -l; deactivate
      directory = ""
      order = 0
      parent = child1
      profile = tfc
      type = Terminal
    [[[terminal4]]]
      command = cd $HOME/tfc/; source venv_tfc/bin/activate; python3.6 tfc.py -l -rx; deactivate
      directory = ""
      order = 0
      parent = child3
      profile = tfc
      type = Terminal
    [[[terminal5]]]
      command = cd $HOME/tfc/; source venv_tfc/bin/activate; python3.6 tfc.py -l; deactivate
      directory = ""
      order = 1
      parent = child3
      profile = tfc
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_image = None
  [[tfc]]
    background_color = "#4c4c4c"
    background_image = None
    exit_action = hold
    foreground_color = "#a1c1c7"
    scrollback_infinite = True
    show_titlebar = False