[Desktop Entry]
Version=1.22.11
Name=TFC-Relay
Exec=gnome-terminal --geometry=105x25 -x bash -c "cd /opt/tfc && source venv_relay/bin/activate && python3 'relay.py' && deactivate || bash"
Icon=tfc.png
Terminal=false
Type=Application
Categories=Network;Messaging;Security;
Actions=Launch-Test

[Desktop Action Launch-Test]
Name=Launch-Test
Exec=gnome-terminal --geometry=105x25 -x bash -c "cd /opt/tfc && source venv_relay/bin/activate && python3 'relay.py' -t && deactivate || bash"
OnlyShowIn=Unity;
